In [1]:
import openpyxl as xl
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
file = r"D:\bigdata\airkorea_data_analysis\2001\2001년01분기.xlsx"
df = pd.read_excel(file, encoding='utf-8')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.head()

   지역 측정소명   측정소코드        측정일시    SO2   CO     O3    NO2  PM10          주소
0  서울   중구  111121  2001010101  0.010  0.8  0.012  0.047  -999  서울 중구 서소문동
1  서울   중구  111121  2001010102  0.010  0.7  0.027  0.040  -999  서울 중구 서소문동
2  서울   중구  111121  2001010103  0.013  0.9  0.015  0.038  -999  서울 중구 서소문동
3  서울   중구  111121  2001010104  0.014  0.9  0.020  0.036  -999  서울 중구 서소문동
4  서울   중구  111121  2001010105  0.012  0.7  0.032  0.029  -999  서울 중구 서소문동

In [5]:
df.tail()

,지역,측정소명,측정소코드,측정일시,SO2,CO,O3,NO2,PM10,주소
363451,인천 강화군,석모리,831481,2001033120,0.002,0.9,0.052,0.006,68,인천 강화군 삼산면 석모리
363452,인천 강화군,석모리,831481,2001033121,0.004,0.9,0.053,0.007,42,인천 강화군 삼산면 석모리
363453,인천 강화군,석모리,831481,2001033122,0.004,0.9,0.052,0.007,57,인천 강화군 삼산면 석모리
363454,인천 강화군,석모리,831481,2001033123,0.004,0.9,0.054,0.007,39,인천 강화군 삼산면 석모리
363455,인천 강화군,석모리,831481,2001033124,0.004,0.9,0.053,0.020,40,인천 강화군 삼산면 석모리

In [6]:
df['PM10'].isnull().sum() #PH10 컬럼에 null 값이 있는지 확인 --> 없음

0

In [7]:
df['PM10'].value_counts() #결측치는 -999로 표기되어 있으며, 71617개가 있음

-999    71617
 35      3429
 38      3363
 32      3354
 33      3338
        ...
 847        1
 736        1
 848        1
 940        1
 767        1
Name: PM10, Length: 882, dtype: int64

In [8]:
df['PM10'] = df['PM10'].replace(-999, np.NaN) #결측치 -999를 null 값으로 변환

In [9]:
df.head() # -999 --> NULL로 수정됨

   지역 측정소명   측정소코드        측정일시    SO2   CO     O3    NO2  PM10          주소
0  서울   중구  111121  2001010101  0.010  0.8  0.012  0.047   NaN  서울 중구 서소문동
1  서울   중구  111121  2001010102  0.010  0.7  0.027  0.040   NaN  서울 중구 서소문동
2  서울   중구  111121  2001010103  0.013  0.9  0.015  0.038   NaN  서울 중구 서소문동
3  서울   중구  111121  2001010104  0.014  0.9  0.020  0.036   NaN  서울 중구 서소문동
4  서울   중구  111121  2001010105  0.012  0.7  0.032  0.029   NaN  서울 중구 서소문동

In [10]:
df['PM10'].isnull().sum()

71617

In [11]:
df = df[['측정소코드', '측정일시', 'PM10', '주소']] #필요한 column만 제외하고 삭제

In [12]:
df.columns

Index(['측정소코드', '측정일시', 'PM10', '주소'], dtype='object')

In [13]:
df.dtypes

측정소코드      int64
측정일시       int64
PM10     float64
주소        object
dtype: object

In [14]:
df["month"] = df["측정일시"]
df["day"] = df["측정일시"]
df['year'] = df['측정일시']

In [15]:
df['month'] = df['month'].apply(str)
df['day'] = df['day'].apply(str)
df['year'] = df['year'].apply(str)

In [16]:
df.dtypes #슬라이싱을 위해 month, day, year을 문자열로 변환

측정소코드      int64
측정일시       int64
PM10     float64
주소        object
month     object
day       object
year      object
dtype: object

In [17]:
df['month'] = df['month'].str[4:6]
df['day'] = df['day'].str[6:8]
df['year'] = df['year'].str[:4]

In [18]:
df

         측정소코드        측정일시  PM10              주소 month day  year
0       111121  2001010101   NaN      서울 중구 서소문동    01  01  2001
1       111121  2001010102   NaN      서울 중구 서소문동    01  01  2001
2       111121  2001010103   NaN      서울 중구 서소문동    01  01  2001
3       111121  2001010104   NaN      서울 중구 서소문동    01  01  2001
4       111121  2001010105   NaN      서울 중구 서소문동    01  01  2001
...        ...         ...   ...             ...   ...  ..   ...
363451  831481  2001033120  68.0  인천 강화군 삼산면 석모리    03  31  2001
363452  831481  2001033121  42.0  인천 강화군 삼산면 석모리    03  31  2001
363453  831481  2001033122  57.0  인천 강화군 삼산면 석모리    03  31  2001
363454  831481  2001033123  39.0  인천 강화군 삼산면 석모리    03  31  2001
363455  831481  2001033124  40.0  인천 강화군 삼산면 석모리    03  31  2001

[363456 rows x 7 columns]

In [19]:
df['시도명'] =df['주소'].str.split(" ",expand=True)[0]
df['시군구명'] =df['주소'].str.split(" ",expand=True)[1]

In [20]:
df['시도명'] = df['시도명'].str[:2]

#### 측정소 코드가 같고 month가 같은 것끼리 묶어서 평균을 내야함

In [21]:
df = df[['측정소코드', '시도명', '시군구명', 'year','month','day','PM10']]

In [22]:
df

         측정소코드 시도명 시군구명  year month day  PM10
0       111121  서울   중구  2001    01  01   NaN
1       111121  서울   중구  2001    01  01   NaN
2       111121  서울   중구  2001    01  01   NaN
3       111121  서울   중구  2001    01  01   NaN
4       111121  서울   중구  2001    01  01   NaN
...        ...  ..  ...   ...   ...  ..   ...
363451  831481  인천  강화군  2001    03  31  68.0
363452  831481  인천  강화군  2001    03  31  42.0
363453  831481  인천  강화군  2001    03  31  57.0
363454  831481  인천  강화군  2001    03  31  39.0
363455  831481  인천  강화군  2001    03  31  40.0

[363456 rows x 7 columns]

#### 측정소별 월별 평균 구하기

In [23]:
monthly_df = pd.DataFrame(df.groupby(['측정소코드','month','시도명','시군구명'])['PM10'].mean()) ## 측정소 기준 월별 평균

In [24]:
monthly_df = monthly_df.reset_index() #index --> column으로

In [25]:
monthly_df = monthly_df.rename(columns = {'PM10': 'monthly_PM10'})

In [26]:
monthly_df

      측정소코드 month 시도명 시군구명  monthly_PM10
0    111121    01  서울   중구     44.841570
1    111121    02  서울   중구     57.782414
2    111121    03  서울   중구     74.753070
3    111122    01  서울  용산구     86.663526
4    111122    02  서울  용산구     98.004464
..      ...   ...  ..  ...           ...
501  831153    02  경기  부천시     88.345092
502  831153    03  경기  부천시    126.587828
503  831481    01  인천  강화군     57.466459
504  831481    02  인천  강화군     58.802528
505  831481    03  인천  강화군     94.020690

[506 rows x 5 columns]

#### 기존 df에 null 값 채우기

In [27]:
df = pd.merge(df, monthly_df,on=['측정소코드','시도명','시군구명','month'])

In [28]:
df

         측정소코드 시도명 시군구명  year month day  PM10  monthly_PM10
0       111121  서울   중구  2001    01  01   NaN      44.84157
1       111121  서울   중구  2001    01  01   NaN      44.84157
2       111121  서울   중구  2001    01  01   NaN      44.84157
3       111121  서울   중구  2001    01  01   NaN      44.84157
4       111121  서울   중구  2001    01  01   NaN      44.84157
...        ...  ..  ...   ...   ...  ..   ...           ...
363451  831481  인천  강화군  2001    03  31  68.0      94.02069
363452  831481  인천  강화군  2001    03  31  42.0      94.02069
363453  831481  인천  강화군  2001    03  31  57.0      94.02069
363454  831481  인천  강화군  2001    03  31  39.0      94.02069
363455  831481  인천  강화군  2001    03  31  40.0      94.02069

[363456 rows x 8 columns]

In [29]:
df['PM10'] = df['PM10'].fillna(df['monthly_PM10'])

In [30]:
df #NULL 값을 월별 평균으로 처리

         측정소코드 시도명 시군구명  year month day      PM10  monthly_PM10
0       111121  서울   중구  2001    01  01  44.84157      44.84157
1       111121  서울   중구  2001    01  01  44.84157      44.84157
2       111121  서울   중구  2001    01  01  44.84157      44.84157
3       111121  서울   중구  2001    01  01  44.84157      44.84157
4       111121  서울   중구  2001    01  01  44.84157      44.84157
...        ...  ..  ...   ...   ...  ..       ...           ...
363451  831481  인천  강화군  2001    03  31  68.00000      94.02069
363452  831481  인천  강화군  2001    03  31  42.00000      94.02069
363453  831481  인천  강화군  2001    03  31  57.00000      94.02069
363454  831481  인천  강화군  2001    03  31  39.00000      94.02069
363455  831481  인천  강화군  2001    03  31  40.00000      94.02069

[363456 rows x 8 columns]

#### 특별시와 광역시 따로 분류

In [31]:
mtp_df = pd.DataFrame(monthly_df.groupby(['month','시도명'])['monthly_PM10'].mean())
do_df = pd.DataFrame(monthly_df.groupby(['month','시도명','시군구명'])['monthly_PM10'].mean())

mtp_df = mtp_df.reset_index() #index --> column으로
do_df = do_df.reset_index() #index --> column으로

mtp_df = mtp_df.loc[(mtp_df['시도명'] =='서울')|(mtp_df['시도명'] =='부산')|(mtp_df['시도명'] =='대구')|(mtp_df['시도명'] =='인천')|(mtp_df['시도명'] =='대전')|(mtp_df['시도명'] =='광주')|(mtp_df['시도명'] =='울산')|(mtp_df['시도명'] =='세종')]
do_df = do_df.loc[(do_df['시도명'] =='경기')|(do_df['시도명'] =='강원')|(do_df['시도명'] =='충남')|(do_df['시도명'] =='충북')|(do_df['시도명'] =='전남')|(do_df['시도명'] =='전북')|(do_df['시도명'] =='경남')|(do_df['시도명'] =='경북')|(do_df['시도명'] =='제주')]

In [32]:
mtp_df

   month 시도명  monthly_PM10
4     01  광주     52.438202
5     01  대구     70.768721
6     01  대전     74.307604
7     01  부산     60.945651
8     01  서울     69.082396
9     01  울산     42.729567
10    01  인천     61.007933
21    02  광주     71.280846
22    02  대구     74.098625
23    02  대전     76.091585
24    02  부산     64.213548
25    02  서울     79.130159
26    02  울산     58.624447
27    02  인천     64.900355
38    03  광주     85.678163
39    03  대구    107.780727
40    03  대전    100.416217
41    03  부산     88.411893
42    03  서울    101.261624
43    03  울산     83.652748
44    03  인천     82.457611

In [33]:
do_df

    month 시도명 시군구명  monthly_PM10
0      01  강원  강릉시     56.082136
1      01  강원  고성군           NaN
2      01  강원  양구군     36.778182
3      01  강원  원주시     48.186121
4      01  경기  고양시           NaN
..    ...  ..  ...           ...
323    03  제주  제주시    102.985612
324    03  충남  서산시     98.787797
325    03  충남  태안군    110.264286
326    03  충북  제천시    112.548780
327    03  충북  청주시     92.789928

[141 rows x 4 columns]

In [34]:
join = pd.merge(do_df, mtp_df, on=['month','시도명','monthly_PM10'], how= 'outer')

In [35]:
join

    month 시도명 시군구명  monthly_PM10
0      01  강원  강릉시     56.082136
1      01  강원  고성군           NaN
2      01  강원  양구군     36.778182
3      01  강원  원주시     48.186121
4      01  경기  고양시           NaN
..    ...  ..  ...           ...
157    03  대전  NaN    100.416217
158    03  부산  NaN     88.411893
159    03  서울  NaN    101.261624
160    03  울산  NaN     83.652748
161    03  인천  NaN     82.457611

[162 rows x 4 columns]

In [36]:
join.to_csv('2001년01분기.csv')